@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}
*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}
.page2img{
    width: 100%;
    display: block;
}
.page2container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}


/* header */
.page2header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/public/images/m22.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.page2banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}


/* footer */

.blog2-text > p{
    font-size: 1rem;
    padding: 0rem 0;
    opacity: 0.8;
    text-align: left;
}
.blog2{
    padding: 4rem 0;
    background-color: #313e4f;
} 
.blog2-text{
    margin: 2rem 0;
    color: white;
}


.title h3{
    font-family: var(--Playfair);
    font-size: 2.4rem;
    color: black;

}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}

/* Media Queries */
@media screen and (min-width: 540px){
    .page2banner-title{
        font-size: 5rem;
    }
    .page2banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}
@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .blog2-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
        
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}

.page1h2{
    color:white;
    display: block;
    font-weight: bold;
    font-size: 1.5rem;
}

.page2title{
    text-align: left;
    padding:  0;
    color: white;
}

.page2titlep{
    text-align: left;
}

.page2titleh2{
    font-family: var(--Playfair);
    font-size: 1rem;
    text-align:left;
}

.page2about-text{
    margin: 2rem 0;
}
.page2about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
    text-align: left;
}

.page2titleh3 {
    font-family: var(--Playfair);
    font-size: 2.4rem;
    color: black;
}